ESCA-L5-A4OE-TP
ESCA-L5-A8NW-TP
ESCA-L5-A8NE-TP
ESCA-XP-A8T8-TP
STAD-BR-6566-TP
HNSC-IQ-7631-TP
KIRP-P4-A5ED-TP
MESO-UT-A97Y-TP
BLCA-UY-A8OD-TP
GTEX-OXRK-1826-SM-2HMJE
ESCA-L5-A8NI-TP
OV-24-1551-TP
BLCA-DK-AA6P-TP
STAD-KB-A93H-TP
BRCA-A2-A0CL-TP
PAAD-LB-A7SX-TP
HNSC-DQ-7590-TP
UCEC-A5-A7WK-TP
BRCA-OL-A5RW-TP
THCA-DJ-A2Q3-TP
READ-F5-6464-TP
MESO-SH-A7BH-TP
ESCA-L5-A4OQ-TP
SARC-DX-A3M1-TP
LAML-AB-2956-TB
LIHC-DD-AACL-TP
BRCA-AC-A2BM-TP
STAD-BR-7703-TP
LUAD-55-6543-TP
CESC-VS-A952-TP
THCA-J8-A3O1-TP
BRCA-C8-A1HO-TP
THCA-CE-A481-TP
THCA-EM-A3AO-TP
LAML-AB-2819-TB
BRCA-A1-A0SB-TP
PRAD-KK-A7AZ-TP
LAML-AB-2937-TB
LAML-AB-2858-TB
SARC-Z4-A9VC-TP
LAML-AB-2950-TB
LAML-AB-2875-TB
LAML-AB-2806-TB
LAML-AB-2886-TB
SKCM-D3-A8GE-TM
PRAD-ZG-A9LY-TP
