GTEX-17EUY-1726-SM-79OK4
LGG-P5-A72Z-TP
KIRP-SX-A7SO-TP
GTEX-ZAJG-2626-SM-5S2NU
GTEX-12WSL-0002-SM-664MF
STAD-RD-A8N0-TP
GTEX-13FTX-1226-SM-5IFGN
STAD-HF-7132-TP
UCEC-AX-A2H4-TP
GTEX-12WSK-0006-SM-5NQA1
GTEX-15CHR-1426-SM-7DUGV
LUAD-97-8172-TP
GTEX-13NYB-0126-SM-5J1MD
GTEX-13OVG-0626-SM-5IFEP
GTEX-11TUW-0006-SM-5LZW2
GTEX-139T8-0626-SM-5KLZX
STAD-CG-5720-NT
GTEX-183FY-0226-SM-7LG54
GTEX-1BAJH-2326-SM-7IGMO
PRAD-G9-6351-TP
GTEX-Q2AI-0426-SM-48U13
GTEX-11WQC-1826-SM-5GU59
LAML-AB-2948-TB
GTEX-SIU8-0526-SM-2XCDP
GTEX-1B8KE-1026-SM-731EQ
GTEX-1F6IF-0526-SM-7MKHD
KIRC-BP-4758-TP
LGG-S9-A6WI-TP
GTEX-1C64O-1426-SM-7EWER
OV-29-1784-TP
GTEX-ZYT6-2726-SM-5GICP
GTEX-15G19-0226-SM-6PAL2
KIRP-2Z-A9JJ-TP
GTEX-TMMY-0005-SM-33HBN
GTEX-SE5C-0326-SM-4BRWX
KIRC-CJ-4916-TP
LUSC-60-2715-TP
GTEX-11NV4-0626-SM-5N9BR
GTEX-15DCE-1326-SM-6LPJL
HNSC-BA-5559-TP
GTEX-ZZPU-2226-SM-5EGIV
GTEX-QDVN-0526-SM-48TZ4
LUSC-66-2789-TP
LUAD-78-8648-TP
BRCA-AO-A03U-TP
ACC-PK-A5HA-TP
GTEX-13G51-2526-SM-5LZYK
SKCM-EB-A550-TP
GTEX-13OVJ-0011-R8b-SM-5L3FS
THCA-DJ-A4V0-TP
KIRC-CJ-4905-TP
GTEX-T5JC-2526-SM-4DM6G
GTEX-Y8LW-1626-SM-5IFHX
HNSC-BA-A8YP-TP
GTEX-X5EB-1726-SM-4E3J7
LIHC-DD-A1EE-NT
OV-36-1581-TP
PRAD-KK-A8I5-TP
GTEX-18A66-2426-SM-7KFSQ
GTEX-111YS-1426-SM-5GID8
CESC-EK-A2RE-TP
HNSC-BB-4224-TP
PRAD-M7-A71Y-TP
GTEX-13OW6-0005-SM-5NQ9Z
GTEX-13O21-0326-SM-5J1N9
PRAD-HC-7818-TP
GTEX-1313W-0826-SM-5EQ4T
PRAD-J4-A83M-TP
GTEX-XV7Q-0926-SM-4BRVQ
LIHC-EP-A26S-NT
UCS-N9-A4PZ-TP
GTEX-OIZH-2026-SM-3NB1M
GTEX-13NZA-0011-R5b-SM-5KM4K
THCA-BJ-A0YZ-TP
GTEX-14JFF-0526-SM-62LFL
LAML-AB-2862-TB
LUAD-05-4426-TP
LIHC-MR-A8JO-TP
GTEX-1399U-1026-SM-5J1OC
LUSC-18-3412-TP
GTEX-15DCD-0626-SM-7KUG7
GTEX-145LT-1126-SM-5LUA1
GTEX-18A6Q-1026-SM-7LT9S
LUSC-92-8065-TP
GTEX-W5X1-0006-SM-3GIJZ
LIHC-DD-A1EH-NT
STAD-D7-A6F2-TP
GTEX-PSDG-0005-SM-3GADC
GTEX-WYVS-0126-SM-4ONDH
THCA-GE-A2C6-NT
GTEX-Y5V6-1326-SM-4VDTF
GTEX-111CU-0626-SM-5EGHL
GTEX-T8EM-1526-SM-3DB7I
GTEX-18A7A-2726-SM-7LG6U
PAAD-HZ-A77O-TP
LAML-AB-2890-TB
CESC-EA-A3HQ-TP
LAML-AB-2897-TB
KIRC-B0-5705-TP
THCA-J8-A4HW-TP
GTEX-13OVJ-1726-SM-5IJDZ
SKCM-EB-A3XD-TP
GTEX-111YS-0326-SM-5GZZ3
GTEX-QLQ7-0726-SM-2I5G2
LUAD-97-A4M5-TP
PAAD-HZ-A49G-TP
GTEX-1C475-1626-SM-731FP
GTEX-R55E-2726-SM-48FCX
GTEX-ZPU1-1926-SM-57WDT
PAAD-F2-7273-TP
BRCA-AC-A7VC-TP
GTEX-11GS4-2126-SM-5A5KR
SKCM-EB-A51B-TP
GTEX-WFG7-0001-SM-3P61S
GTEX-YB5K-1726-SM-5IFIZ
GTEX-UPK5-0226-SM-3GAEV
READ-EI-6514-TP
GTEX-OIZI-1026-SM-3NB1K
GTEX-15DDE-2926-SM-6LLJ3
PRAD-KK-A8I6-TP
GTEX-14C39-2726-SM-7DUEK
PAAD-2J-AABO-TP
GTEX-146FR-1626-SM-5Q5DS
GTEX-145MN-1426-SM-5SI9H
LAML-AB-3007-TB
GTEX-11PRG-2826-SM-5BC54
GTEX-13FLW-0011-R6b-SM-5L3EN
LUAD-44-2662-NT
LIHC-DD-A119-NT
GTEX-YEC4-1326-SM-5IFHG
STAD-BR-8080-TP
GTEX-14C39-0005-SM-5NQBR
GTEX-XBEW-1626-SM-4SOJP
GTEX-1399U-0826-SM-5KM1P
GTEX-1399S-1326-SM-5P9GH
GTEX-13N1W-0926-SM-5MR36
GTEX-WFG8-0001-SM-4LVN8
STAD-CG-4460-TP
LUAD-50-8460-TP
LIHC-FV-A23B-NT
GTEX-139YR-1726-SM-5IFFK
LUSC-18-3411-TP
ACC-OR-A5K4-TP
OV-29-1703-TP
GTEX-XYKS-1226-SM-4BRVI
SKCM-EE-A2GH-TM
GTEX-13NYB-3026-SM-5IJD7
HNSC-CV-A45T-TP
GTEX-13NYS-0526-SM-5J1OF
GTEX-12ZZX-0011-R10b-SM-5DUWK
TGCT-XY-A8S3-TP
LUSC-33-A4WN-TP
THCA-EM-A3FQ-TP
GTEX-OHPK-2526-SM-3MJH9
GTEX-145MH-2826-SM-5RQJF
BRCA-B6-A0I6-TP
BLCA-FD-A3N6-TP
GTEX-12ZZX-0011-R2a-SM-5EGLG
HNSC-CX-7085-TP
GTEX-139UW-1126-SM-5IJEJ
STAD-CG-4436-TP
ESCA-L5-A8NW-TP
STAD-IN-7806-NT
HNSC-H7-7774-TP
STAD-BR-7717-NT
THYM-X7-A8DG-TP
ACC-OR-A5JD-TP
GTEX-14LLW-3026-SM-6EU1O
PCPG-QR-A70D-TP
GTEX-13FLW-0011-R8b-SM-5J1MZ
BRCA-D8-A1J9-TP
GTEX-WEY5-0001-SM-3P61Z
GTEX-RU72-0006-SM-2TF65
GBM-06-0882-TP
GTEX-1B8L1-3126-SM-7EPHA
ESCA-L5-A43I-TP
GTEX-ZAK1-2326-SM-5CVMY
GTEX-1AMFI-1526-SM-73KVY
PRAD-EJ-7314-TP
TGCT-2G-AAKH-TP
HNSC-CV-7425-NT
THYM-X7-A8M1-TP
GTEX-1313W-0011-R1b-SM-5EQ4A
OV-61-1738-TP
GTEX-ZU9S-1926-SM-5NQBP
LIHC-ZS-A9CF-TR
GTEX-XBED-1526-SM-4AT5W
GTEX-13SLX-1726-SM-5Q5E5
GTEX-13NYS-0011-R4b-SM-5MR3O
SKCM-EB-A3HV-TP
PAAD-HV-A5A3-NT
THCA-E3-A3E0-TP
THYM-X7-A8DB-TP
GTEX-12WSF-0011-R2a-SM-5DUVU
HNSC-CV-6959-NT
LUAD-44-5645-NT
STAD-VQ-AA6K-TP
HNSC-CQ-A4CE-TP
GTEX-N7MT-0007-SM-3GACQ
GTEX-1399R-1626-SM-5P9GG
GTEX-1CB4G-2426-SM-7DUGM
HNSC-CV-7101-NT
LUAD-91-8497-TP
GBM-32-2638-TP
GTEX-17HHY-2326-SM-7KFSR
THCA-EL-A3ZK-TP
KICH-KN-8423-NT
GTEX-NPJ7-0006-SM-3GACR
GTEX-139T8-0006-SM-5NQ6V
THCA-EL-A3ZM-NT
LIHC-RC-A6M5-TP
ESCA-L5-A8NK-TP
GTEX-WK11-0526-SM-3NB3O
GTEX-14ICK-0226-SM-6EU25
GTEX-111CU-0426-SM-5GZY1
THCA-DE-A4M9-TP
GTEX-XUYS-0005-SM-47JZ2
ESCA-L5-A88T-TP
GTEX-SN8G-0001-SM-3NM8L
ESCA-L5-A43C-TP
THYM-4X-A9FB-TP
GTEX-1B97J-1526-SM-79ONI
GTEX-11P7K-0006-SM-5N9FM
STAD-HF-7133-TP
GTEX-15ETS-0326-SM-6PANH
GTEX-11ZUS-0526-SM-59884
TGCT-2X-A9D5-TP
GTEX-117XS-3026-SM-5N9CA
GTEX-1B8KE-1326-SM-73KVI
LAML-AB-2982-TB
LIHC-DD-A4NB-TP
GTEX-WXYG-0826-SM-4ONC7
GTEX-S4Q7-0003-SM-3NM8M
GTEX-1117F-1326-SM-5EGHH
GTEX-13N11-0526-SM-5IJFI
TGCT-2G-AAKO-TP
GBM-06-0184-TP
GTEX-WFON-2326-SM-3LK7M
GTEX-1C475-0526-SM-793AC
GTEX-13OVL-0011-R5b-SM-5L3FU
LUAD-67-6216-TP
GTEX-1CB4F-0226-SM-7EPHS
STAD-CD-8529-TP
STAD-CG-4306-TP
HNSC-CV-7252-NT
LUSC-77-7138-NT
GTEX-XAJ8-0006-SM-46MVM
THCA-EM-A2CU-TP
SARC-MJ-A850-TP
LGG-CS-5394-TP
GTEX-13W46-0526-SM-5IJBD
GTEX-13JUV-2026-SM-5K7UA
SKCM-EE-A29T-TM
OV-29-1688-TP
GTEX-17MFQ-2126-SM-7LG5W
PRAD-EJ-5497-TP
GTEX-11ZTS-0011-R2b-SM-5BC75
GTEX-XPVG-1026-SM-4B64Y
ESCA-Q9-A6FW-TP
GTEX-13NYS-0126-SM-5MR3W
GTEX-13CZV-0011-R9a-SM-5LZXT
HNSC-CV-7427-TP
GTEX-131XW-0011-R9a-SM-5N9EO
STAD-HU-A4HB-TP
GTEX-ZF2S-0326-SM-4WKGD
GTEX-12WSN-0126-SM-5DUX5
LUAD-86-8278-TP
GTEX-1A3MV-0126-SM-731FQ
GTEX-139D8-0326-SM-5IJCJ
GTEX-12ZZY-0011-R5a-SM-5EGL9
HNSC-CV-6935-TP
GTEX-13CF3-1226-SM-5LZXN
ESCA-IG-A3QL-TP
THCA-DJ-A2Q1-TP
LGG-S9-A6U2-TP
GBM-06-0141-TP
GTEX-UJHI-1126-SM-4IHLN
STAD-BR-4257-TP
BRCA-C8-A1HJ-TP
GTEX-13FH7-1426-SM-5IFIC
GTEX-ZT9W-2126-SM-51MSF
KIRC-B0-5690-NT
PRAD-KK-A7AW-TP
GTEX-12WSM-1326-SM-5GCP9
GBM-19-0957-TR
GTEX-1313W-0011-R2a-SM-5EGLF
SARC-DX-A3UA-TP
GTEX-Q734-0726-SM-48TZP
GTEX-11P7K-1626-SM-5GU63
PAAD-IB-7889-TP
LAML-AB-2994-TB
LAML-AB-2901-TB
HNSC-WA-A7GZ-TP
HNSC-BA-A6DL-TP
GTEX-14BIN-1426-SM-664NI
HNSC-CN-4738-TP
GTEX-T2IS-0626-SM-32QP6
THCA-DJ-A1QD-TP
STAD-D7-A747-TP
KIRP-GL-6846-TP
STAD-VQ-A8P8-TP
GTEX-SNOS-1226-SM-4DM5H
GTEX-WHSB-1826-SM-3TW8M
BRCA-BH-A0C0-NT
GTEX-14BIN-3126-SM-664NJ
GTEX-11GSP-3126-SM-5A5LL
GTEX-131XG-0426-SM-5IFGD
GTEX-REY6-1226-SM-48FDR
GTEX-ZYFG-0826-SM-5BC5T
LAML-AB-2911-TB
HNSC-CX-7086-TP
HNSC-CV-A6JY-TP
GTEX-OOBJ-1026-SM-3NB2L
BRCA-D8-A1XJ-TP
GTEX-1A3MV-1226-SM-718BW
GTEX-Y5V6-2726-SM-4VDSC
GTEX-132Q8-0011-R2b-SM-5EQ5Z
GTEX-12BJ1-1126-SM-5EGGG
LGG-DU-6408-TP
STAD-CG-5728-NT
HNSC-CV-7242-NT
GTEX-1313W-0008-SM-5YYAP
OV-23-1114-TP
GTEX-12WSI-0011-R7b-SM-5GU78
STAD-BR-8589-TP
PAAD-IB-7654-TP
LAML-AB-3012-TB
GTEX-16NPX-0005-SM-7MKGG
GTEX-ZVP2-0626-SM-51MSO
HNSC-CV-7238-NT
GTEX-13U4I-0126-SM-5LU38
GTEX-15SDE-0126-SM-793BA
GTEX-1CB4J-1826-SM-7EWF9
GTEX-18A66-1426-SM-7KFRT
PRAD-HC-7821-TP
LIHC-GJ-A6C0-TP
GTEX-14E7W-3126-SM-68725
GBM-28-1747-TP
GTEX-NFK9-2226-SM-3MJGP
STAD-IN-AB1X-NT
LIHC-DD-AAEI-TP
GTEX-ZLWG-0326-SM-4WWC7
GTEX-14PK6-1326-SM-686ZE
GTEX-139YR-2226-SM-5IFFW
THCA-FK-A3SD-TP
GTEX-15RIE-0826-SM-6M47X
THCA-EL-A3CY-TP
GTEX-11NSD-1426-SM-5HL67
GTEX-11EI6-0005-SM-5N9GN
KIRC-B8-5546-TP
BRCA-OL-A6VR-TP
THCA-EL-A3T9-TP
THCA-EM-A3O8-TP
GTEX-16MT8-1726-SM-7EWE7
LGG-S9-A6TU-TP
GTEX-ZPU1-2326-SM-57WEP
LIHC-XR-A8TG-TP
KIRC-AK-3456-TP
GTEX-15RIF-2126-SM-7KUM8
LAML-AB-2807-TB
BRCA-AR-A1AI-TP
GTEX-Z93S-0005-SM-4RGLW
GTEX-12WSD-0005-SM-5N9FZ
GBM-06-5410-TP
THCA-FE-A3PB-TP
STAD-BR-8297-TP
GTEX-ZTTD-1126-SM-51MRP
GTEX-13N2G-0011-R2a-SM-5MR4Q
GTEX-1A32A-1326-SM-73KWW
KIRC-A3-3376-TP
GTEX-11GSO-0011-R3b-SM-57WB2
GBM-06-0219-TP
COAD-AA-3697-NT
LUAD-78-7163-TP
PRAD-G9-7522-TP
GTEX-16MTA-1426-SM-6PALY
THYM-ZC-AAAF-TP
BRCA-AR-A2LO-TP
ESCA-R6-A8W5-TP
GTEX-11EMC-3226-SM-5EGKW
GTEX-12WSH-0011-R4a-SM-5GU6K
STAD-D7-5578-TP
GTEX-1A3MV-1726-SM-72D68
GTEX-ZEX8-1026-SM-4WKHE
GTEX-ZYW4-2126-SM-59HJ9
GTEX-13O3Q-0011-R2b-SM-5KM3K
GTEX-Q2AI-1526-SM-3GIJ3
PAAD-2J-AABV-TP
THYM-ZB-A96D-TP
HNSC-CX-7219-TP
PRAD-J4-A83N-TP
OV-25-1323-TP
KIRP-BQ-5882-TP
GTEX-Y5V5-0001-SM-4V6FZ
LIHC-NI-A8LF-TP
GTEX-WEY5-1526-SM-4LMJF
PAAD-XN-A8T3-TP
SARC-IW-A3M4-TP
HNSC-CV-6943-NT
GTEX-11P81-2226-SM-5PNYI
THCA-CE-A482-TP
BLCA-BT-A2LB-NT
STAD-MX-A666-TP
SARC-DX-A48J-TP
ESCA-VR-A8EX-TP
LGG-CS-5390-TP
GTEX-1399S-1626-SM-5P9GI
HNSC-CV-7091-NT
GTEX-ZPU1-0226-SM-4WWC9
LUAD-55-6986-TP
LAML-AB-2841-TB
GTEX-15RJ7-0826-SM-6LLI8
PRAD-HC-7820-TP
GBM-27-1830-TP
LUAD-38-4630-TP
GTEX-VJYA-1026-SM-4KL21
THCA-BJ-A28Z-TP
STAD-RD-A8N4-TP
GTEX-11NSD-0526-SM-5A5LT
GTEX-ZLWG-0004-SM-4WWD5
ESCA-L5-A4OO-NT
LIHC-2Y-A9H8-TP
GTEX-11ZVC-0226-SM-731E8
PRAD-HC-A8CY-TP
HNSC-UF-A7JK-TP
ACC-OR-A5JT-TP
GTEX-15ER7-1326-SM-6LPK9
PRAD-G9-6336-TP
LUAD-86-8055-TP
CESC-EA-A3QE-TP
GTEX-QEG5-0006-SM-2I5FZ
STAD-CD-A487-TP
GTEX-16NGA-1426-SM-718AC
GTEX-U8XE-0726-SM-3DB8O
THCA-FE-A3PD-TP
GTEX-17F98-1726-SM-7938O
GTEX-17KNJ-0626-SM-7LT9L
SARC-FX-A76Y-TP
GTEX-13JVG-0011-R5a-SM-5MR4O
GTEX-1C6VQ-1526-SM-73KU9
PRAD-HC-7748-TP
PRAD-CH-5763-TP
PAAD-IB-AAUN-TP
STAD-B7-A5TK-TP
KIRC-BP-4341-TP
LIHC-DD-A1EJ-NT
PAAD-IB-AAUM-TP
THCA-CE-A484-TP
GTEX-ZPU1-2126-SM-57WED
GTEX-11P81-1926-SM-5BC53
STAD-IN-AB1V-NT
THCA-EM-A1YA-TP
PRAD-EJ-7788-TP
GTEX-132Q8-0011-R5a-SM-5IJDM
STAD-VQ-A923-TP
GTEX-12WSG-0926-SM-5EGIH
GTEX-13SLX-1326-SM-5S2QS
PRAD-HC-7077-TP
LUAD-NJ-A7XG-TP
PRAD-KC-A7FD-TP
HNSC-CV-7250-TP
GBM-06-0745-TP
THCA-EL-A3ZN-TP
GTEX-133LE-1526-SM-5IFEN
ESCA-JY-A6FG-TP
PAAD-3A-A9IX-TP
GTEX-WL46-0006-SM-4OOS5
HNSC-CR-7386-TP
LUAD-55-8203-TP
GTEX-169BO-0526-SM-793AK
LUAD-64-1680-TP
UCEC-AX-A3FX-TP
LIHC-DD-A4NP-TP
GTEX-ZVT2-0626-SM-5GICR
PAAD-2J-AAB9-TP
HNSC-CR-7367-TP
KIRC-CJ-5681-NT
GTEX-WHPG-1426-SM-3NMBB
GBM-19-2624-TP
GTEX-14BIL-1926-SM-73KYI
HNSC-UF-A719-TP
GTEX-ZDYS-2526-SM-4WKGU
GTEX-TMMY-0826-SM-33HB9
GTEX-13JVG-0726-SM-5KM16
GTEX-1AYCT-0626-SM-7EPI5
GTEX-14E6C-2426-SM-5S2NF
GTEX-XQ3S-2726-SM-4BOP2
ESCA-L5-A4OR-NT
GTEX-XMK1-0005-SM-4B665
GTEX-1CB4E-0126-SM-7DHMX
SKCM-XV-A9W2-TP
SARC-FX-A8OO-TP
GTEX-13FTW-0526-SM-5IFIP
GTEX-132QS-1426-SM-5P9GE
KIRC-CZ-5470-NT
STAD-VQ-A8PM-TP
GTEX-WRHU-0006-SM-3MJF6
GTEX-S3XE-1026-SM-4AD4O
KIRC-CJ-4908-TP
ESCA-2H-A9GG-TP
GTEX-ZWKS-2826-SM-5NQ74
THCA-EM-A3AJ-TP
PRAD-G9-6371-TP
PAAD-3A-A9I9-TP
LGG-WY-A85C-TP
LGG-IK-7675-TP
BRCA-AN-A0FJ-TP
PRAD-KK-A8I8-TP
ESCA-JY-A6F8-TP
THCA-ET-A39N-TP
THCA-EM-A22I-TP
ACC-OR-A5JZ-TP
GTEX-Y3IK-2226-SM-4YCD4
GTEX-13OVG-0226-SM-5LU93
GTEX-14E6E-0226-SM-7DUEF
STAD-VQ-AA6G-TP
HNSC-CV-6955-TP
ESCA-KH-A6WC-TP
GTEX-U3ZN-0926-SM-4DXTU
KIRP-DZ-6131-NT
ESCA-LN-A4A5-TP
CESC-ZX-AA5X-TP
LIHC-MR-A520-TP
STAD-BR-4187-TP
GTEX-1B97I-0526-SM-73KXE
GTEX-15FZZ-0726-SM-7KUFZ
HNSC-F7-A622-TP
LAML-AB-3005-TB
GTEX-1399R-1126-SM-5IFIO
GTEX-11P81-2026-SM-5P9GT
PCPG-QR-A705-TP
LAML-AB-2941-TB
THCA-DE-A3KN-TP
GTEX-WWYW-0926-SM-3NB2Z
GTEX-11P82-1526-SM-5BC5M
GTEX-12BJ1-1626-SM-5HL8Y
HNSC-CV-6962-NT
GTEX-SJXC-0726-SM-2XCFJ
THCA-CE-A27D-TP
LGG-P5-A5F4-TP
LGG-TQ-A7RO-TP
PRAD-HC-A6AQ-TP
STAD-B7-A5TJ-TP
STAD-CD-A48A-TP
LAML-AB-2838-TB
ACC-PA-A5YG-TP
LUAD-86-8280-TP
GTEX-ZYFG-1626-SM-5GZYY
HNSC-DQ-7592-TP
GTEX-17KNJ-2726-SM-7KFRE
GTEX-13VXU-3126-SM-5SIA4
THYM-ZB-A96M-TP
LIHC-CC-5261-TP
GTEX-TKQ1-0003-SM-3NMAE
COAD-CM-4743-TP
ESCA-IG-A3I8-NT
GTEX-13OW8-0526-SM-5KM24
THYM-XM-A8RE-TP
GTEX-13FTX-0726-SM-5N9BI
CESC-IR-A3LK-TP
GTEX-17KNJ-1326-SM-7KFTG
STAD-CD-8531-TP
KIRC-BP-4174-TP
BLCA-FD-A6TI-TP
PRAD-YL-A8SC-TP
GTEX-145ME-1626-SM-5RQI3
KIRP-SX-A7SS-TP
GTEX-18QFQ-0626-SM-718AW
PRAD-CH-5794-TP
GTEX-14DAQ-0126-SM-5S2MQ
GTEX-14JG6-1926-SM-6LLIG
THYM-4V-A9QS-TP
GBM-06-2558-TP
GTEX-18A67-2426-SM-7LT95
GTEX-13FHP-0426-SM-5J1O5
GTEX-R53T-0005-SM-3GADK
KICH-KL-8339-NT
KIRP-B1-A657-TP
SARC-DX-AB3B-TP
THYM-XU-A932-TP
GTEX-14E6D-0126-SM-62LDV
PRAD-EJ-A46F-TP
GTEX-17MF6-1126-SM-7DUFS
BLCA-GD-A2C5-NT
ESCA-L5-A43E-TP
PRAD-KK-A7AU-TP
GTEX-VJYA-0826-SM-4KL1M
LGG-DU-A76O-TP
LAML-AB-2916-TB
PRAD-YL-A9WX-TP
LGG-DU-8164-TP
LUAD-67-6215-TP
ESCA-LN-A49N-TP
LUSC-90-6837-NT
KIRC-B0-5696-NT
GTEX-YECK-0426-SM-4W1Z5
GTEX-11ZTT-2226-SM-5CVLP
GTEX-13FTW-1126-SM-5J2NV
HNSC-CV-7104-TP
GBM-12-0619-TP
THYM-XM-A8RB-TP
GTEX-139TT-0006-SM-5O9CG
ESCA-L5-A43C-NT
GTEX-15ETS-1926-SM-7KUN5
COAD-DM-A282-TP
GTEX-18A67-0326-SM-7LG5X
GTEX-132Q8-0011-R7b-SM-5N9F1
KICH-KN-8426-NT
UCS-NG-A4VU-TP
GTEX-139TT-0011-R1a-SM-5LZVD
GTEX-15ER7-0226-SM-7KUEU
GTEX-R53T-1326-SM-48FCQ
GTEX-13CF3-1826-SM-5J1NK
GTEX-13O3O-0011-R7b-SM-5P9GZ
GTEX-ZQUD-1226-SM-51MSP
THYM-XM-A8RL-TP
LUSC-43-5670-NT
GTEX-13FHP-0126-SM-5IJBG
THCA-BJ-A0ZH-TP
GTEX-ZVT2-0426-SM-5E44S
GBM-06-2570-TP
GTEX-Y3IK-2326-SM-4WWDT
PRAD-V1-A8MJ-TP
LGG-VM-A8CH-TP
THYM-X7-A8M8-TP
GTEX-11ZTS-3026-SM-5EQM7
STAD-VQ-A94U-TP
PRAD-EJ-7792-TP
GTEX-Y8DK-0326-SM-4TT3P
GTEX-12WSD-1626-SM-5GCNR
GTEX-13OVK-0826-SM-7KULZ
GTEX-14BMV-2826-SM-5TDED
SKCM-GF-A6C8-TM
GTEX-VJYA-0926-SM-4KL1N
GTEX-14PHX-2326-SM-62LEM
GTEX-18A67-2626-SM-718AD
GTEX-11PRG-0005-SM-5NQ6X
HNSC-CV-6936-NT
KIRC-A3-3387-NT
GTEX-N7MS-2326-SM-2HMLD
GTEX-17MF6-0526-SM-7LG4H
ESCA-X8-AAAR-TP
TGCT-XE-AANJ-TP
STAD-BR-7715-NT
LIHC-G3-AAV3-TP
GTEX-132Q8-0006-SM-5NQA4
GTEX-ZVP2-1526-SM-5NQ82
KIRP-G7-6792-TP
GTEX-X5EB-1626-SM-4E3IV
GTEX-YEC4-0002-SM-4W1Z6
PRAD-EJ-5501-TP
GTEX-11NV4-0005-SM-5N9EX
LUSC-96-7544-TP
GTEX-15RIE-0426-SM-7KUMH
LUAD-44-2657-TP
GTEX-R55E-0726-SM-48FCZ
READ-DT-5265-TP
UCEC-AX-A3FS-TP
GTEX-SJXC-0005-SM-2XCE7
GBM-06-2564-TP
STAD-BR-6852-NT
GBM-14-0781-TP
LIHC-UB-A7MF-TP
SKCM-D3-A2JC-TM
GTEX-1C4CL-2026-SM-731EB
HNSC-BA-5153-TP
GBM-14-1034-TP
GTEX-12126-0006-SM-5O9B8
GTEX-12WSA-0011-R2a-SM-57WDK
GTEX-12WSD-1726-SM-5GCN4
MESO-SC-A6LN-TP
GTEX-14PN3-0126-SM-6AJAU
LUSC-56-A4BW-TP
THYM-ZB-A96B-TP
GTEX-ZLWG-0626-SM-4WWFR
GTEX-11DXX-1126-SM-5GZZK
CESC-FU-A5XV-TP
GTEX-147F3-0005-SM-5N9FI
HNSC-CV-7250-NT
GTEX-146FH-0126-SM-5QGPP
GTEX-139TU-0126-SM-5K7WH
GTEX-11ONC-0005-SM-5O9CY
KIRC-BP-4756-TP
LAML-AB-2832-TB
STAD-BR-8484-TP
GTEX-131XG-1026-SM-5GCMX
GTEX-WZTO-3026-SM-3NMA2
GTEX-11H98-0011-R11b-SM-5NQ6U
KIRC-B0-4710-TP
BRCA-A7-A0D9-TP
GTEX-13D11-2126-SM-5IFH2
GTEX-OOBJ-2126-SM-3NB1N
THCA-EM-A1CU-NT
GTEX-13FTY-2126-SM-5IFFB
GTEX-12584-0126-SM-5EGKQ
GTEX-15DDE-0326-SM-6LLJ5
LGG-HT-7601-TP
SKCM-EB-A4XL-TP
GTEX-1B8L1-2826-SM-793D2
HNSC-HD-7753-TP
HNSC-BA-5558-TP
GTEX-14B4R-1426-SM-5Q5CG
SARC-DX-A7ER-TP
LUAD-J2-A4AE-TP
LAML-AB-2995-TB
GTEX-139TU-0226-SM-5J1NM
GTEX-XOT4-0005-SM-4B64S
GTEX-POMQ-0126-SM-48TD6
LIHC-UB-A7ME-TP
READ-G5-6233-TP
LIHC-MI-A75E-TP
PAAD-HZ-8317-TP
GTEX-TKQ2-0004-SM-3NMAC
LUSC-60-2710-TP
PAAD-F2-6880-TP
THCA-EM-A3FQ-TM
SARC-K1-A6RT-TP
LAML-AB-2998-TB
THCA-EL-A3ZS-TP
HNSC-CR-7393-TP
PRAD-2A-A8W3-TP
CESC-LP-A5U2-TP
GTEX-14XAO-1226-SM-6EU1C
GTEX-13NYB-2426-SM-5IFF4
GTEX-11OF3-0011-R5a-SM-57WB4
HNSC-CR-7397-TP
HNSC-CV-7177-NT
THCA-FY-A40N-TP
GTEX-15RJ7-0926-SM-6LPJO
GTEX-1CB4F-2326-SM-7MKFO
LIHC-5R-AA1D-TP
GTEX-13FHO-0011-R3b-SM-5K7YA
KIRP-G7-7501-TP
GTEX-12WSF-0011-R4b-SM-5HL88
GTEX-1399R-0226-SM-5IJGG
GTEX-1C475-1026-SM-7MKFJ
HNSC-CV-7245-NT
THCA-DJ-A4UQ-TP
GTEX-1GPI7-0326-SM-7MKH6
PAAD-IB-A6UG-TP
GTEX-ZTSS-0326-SM-5987M
SARC-X6-A8C7-TP
GTEX-Y114-1926-SM-4TT8J
HNSC-CV-7097-NT
COAD-D5-6541-TP
OV-25-1320-TP
GTEX-12WSD-0011-R2a-SM-5LZWB
GTEX-13O3O-1826-SM-5IFGW
GTEX-1GMR2-2026-SM-7MKHK
GTEX-11DXZ-0006-SM-5LZZH
THYM-ZB-A96P-TP
GTEX-Y5V5-0826-SM-4VBQD
TGCT-2G-AAF6-TP
GBM-06-5411-TP
KICH-KM-8639-TP
THYM-ZC-AAAH-TP
LGG-QH-A6X8-TP
PRAD-HC-7079-TP
GTEX-13D11-1326-SM-5IJFY
GTEX-11GSP-0006-SM-5N9EL
GTEX-17HGU-1826-SM-7IGQM
LUSC-22-5482-NT
STAD-BR-8592-TP
GTEX-147GR-0005-SM-5NQAO
GTEX-1C2JI-0926-SM-731F1
LUAD-MP-A5C7-TP
HNSC-UF-A718-TP
GTEX-PX3G-0926-SM-48U12
HNSC-RS-A6TP-TP
STAD-F1-A72C-TP
GTEX-14PJ3-1526-SM-664O9
COAD-D5-6536-TP
KICH-KO-8413-TP
LUSC-60-2697-TP
GTEX-18A7A-1226-SM-7LTAJ
THYM-XM-A8RD-TP
STAD-CG-4301-TP
THCA-ET-A39R-TP
GTEX-12WSE-1226-SM-73KUF
GTEX-11EQ9-0726-SM-5A5K2
LUSC-85-6175-TP
STAD-BR-8060-TP
ESCA-Q9-A6FU-TP
HNSC-CV-7183-NT
GTEX-OOBJ-1526-SM-3NB1Q
LIHC-DD-A4NL-TP
KICH-KN-8425-NT
GTEX-T6MN-0002-SM-3NMAH
STAD-CG-5733-NT
TGCT-YU-A94I-TP
PCPG-TT-A6YN-TP
GTEX-14AS3-0126-SM-5Q5F4
STAD-R5-A805-TP
LGG-TQ-A7RN-TP
KIRC-B8-5163-TP
KIRC-B0-5077-TP
BRCA-AN-A0AR-TP
KIRC-B0-4852-TP
GTEX-RUSQ-0126-SM-47JWV
HNSC-CV-7103-NT
GTEX-OIZI-0726-SM-2XCEI
LGG-TQ-A7RP-TP
BRCA-D8-A1XS-TP
GTEX-12WSE-0011-R11b-SM-5P9JW
GTEX-13O3Q-0011-R5b-SM-5P9H4
GTEX-13RTK-0726-SM-5Q5EN
GTEX-14PJ4-1126-SM-5YY91
STAD-CD-A4MI-TP
GTEX-12WSD-0826-SM-5GCNE
GTEX-X4XX-0005-SM-3NMCS
HNSC-CN-4722-TP
STAD-D7-6521-TP
GTEX-OOBJ-0826-SM-3NB2K
GTEX-18A7A-0726-SM-7LTAI
KIRC-CW-6087-NT
THCA-EL-A3D4-TP
GTEX-13PVR-0426-SM-5RQK2
GTEX-YF7O-1326-SM-4W1ZR
BRCA-A7-A13D-TP
THCA-EM-A2CT-TP
STAD-HU-A4H2-TP
UCS-NA-A4QW-TP
GTEX-11P7K-0526-SM-5BC5I
KIRP-BQ-5887-TP
KIRC-B0-4834-TP
THCA-E8-A438-TP
LAML-AB-2952-TB
GTEX-1399R-1226-SM-5P9GF
GTEX-13O3Q-0011-R3a-SM-5P9H3
GTEX-1C2JI-0326-SM-7EWFD
SARC-3B-A9I0-TP
GTEX-117YW-0005-SM-5NQ8Z
GTEX-UPK5-1626-SM-4JBHI
LUSC-85-6561-TP
GTEX-WFON-1426-SM-4LVMT
GTEX-SN8G-0006-SM-32PLD
COAD-QG-A5YX-TP
OV-61-2012-TP
LAML-AB-2872-TB
LAML-AB-2840-TB
THCA-EM-A2OV-TP
READ-DY-A1DF-TP
GTEX-PWCY-0926-SM-48TD7
LUSC-34-8454-NT
ESCA-IC-A6RF-NT
THYM-ZB-A96R-TP
GTEX-15ER7-2526-SM-7KUFW
GTEX-11DYG-0126-SM-59883
ESCA-L5-A4OJ-NT
GTEX-NPJ8-1726-SM-2YUNB
ESCA-JY-A938-TP
PAAD-F2-7276-TP
GTEX-1192X-1126-SM-5EGGU
GTEX-TMZS-0006-SM-3DB8G
GTEX-17EVQ-1226-SM-7LG59
GTEX-12WSM-0526-SM-5GCO8
GTEX-15DCE-1526-SM-7KUFD
GTEX-1F48J-2926-SM-7MKG4
THCA-BJ-A0ZC-TP
LIHC-ED-A5KG-TP
THCA-EL-A3H3-TP
GTEX-ZTTD-1026-SM-51MRD
GTEX-UTHO-1026-SM-3GAF7
GTEX-XQ3S-0926-SM-4BOPI
COAD-AD-6965-TP
READ-EI-6511-TP
THCA-EM-A3O9-TP
LUAD-86-A4P8-TP
GTEX-PX3G-0006-SM-5SI7E
LGG-CS-5393-TP
GTEX-1F5PL-0726-SM-7MKH8
GTEX-PWN1-2526-SM-48TDS
GTEX-Q2AI-1226-SM-48U14
PRAD-KK-A8IM-TP
GTEX-111YS-2326-SM-5987L
THCA-EM-A1YC-TP
GTEX-S4Q7-0826-SM-4AD5E
LAML-AB-2943-TB
THCA-EM-A3O6-TP
GTEX-QESD-0006-SM-2I5G6
BRCA-A2-A3KC-TP
GTEX-1211K-1926-SM-5EQLB
ESCA-IG-A4QT-TP
KIRC-BP-4760-TP
LAML-AB-2817-TB
GTEX-13G51-0011-R8b-SM-5LZZ4
GTEX-Y8E5-0002-SM-57WD9
KICH-KM-8438-TP
READ-AF-2689-NT
GTEX-1122O-0626-SM-5N9B9
GTEX-12WSE-0011-R7a-SM-5PNWF
GTEX-14BIN-0005-SM-5N9FE
GTEX-WYVS-1926-SM-4PQZ2
GTEX-13PVQ-2126-SM-5L3FW
GTEX-V1D1-0006-SM-3NMCE
ESCA-L5-A4OG-NT
GTEX-18A7B-1526-SM-7KFTH
STAD-BR-6564-NT
GTEX-WEY5-1426-SM-4LMJ3
GTEX-1399U-0926-SM-5IFHA
GTEX-14PHX-1526-SM-68717
GTEX-ZF2S-0004-SM-4WKFE
PAAD-LB-A9Q5-TP
GTEX-11TUW-0008-SM-5SI6S
THYM-XU-AAY1-TP
GTEX-183FY-1626-SM-793D8
LGG-DU-7299-TP
KICH-KN-8432-NT
THYM-XU-AAXX-TP
GTEX-13FXS-0011-R2b-SM-5K7XX
TGCT-2G-AAGS-TP
LIHC-DD-A11A-NT
GTEX-15ETS-0626-SM-7KUMX
GTEX-PWCY-0526-SM-5P9HG
GBM-06-5413-TP
ESCA-LN-A49S-TP
GBM-32-2616-TP
GTEX-ZG7Y-0006-SM-4WWEA
SARC-3B-A9I3-TP
PAAD-IB-7891-TP
PRAD-HC-A6AN-TP
COAD-DM-A1HB-TP
PAAD-F2-A7TX-TP
GTEX-ZLWG-1126-SM-4WWFQ
GTEX-17EUY-1926-SM-7DUF6
GTEX-1399S-0008-SM-62LDF
GTEX-11EQ9-2026-SM-5P9JI
GTEX-111YS-1126-SM-5GZYQ
HNSC-CV-6943-TP
GTEX-17F98-0426-SM-79ONZ
KIRP-DW-7838-TP
GTEX-1GF9W-0826-SM-7MKHI
GTEX-PW2O-0126-SM-48TC8
LUAD-97-A4M7-TP
HNSC-CV-6935-NT
GTEX-OOBK-2025-SM-3LK5S
ESCA-JY-A939-TP
GTEX-111FC-0326-SM-5GZZ1
GTEX-13OVL-0011-R7a-SM-5P9GW
COAD-CM-6170-TP
GTEX-131YS-0005-SM-5NQAS
GTEX-12WSL-0226-SM-5CVMJ
LUSC-94-8490-TP
PAAD-F2-A44H-TP
THCA-DJ-A3UZ-TP
GTEX-17HII-0126-SM-7KFSS
BRCA-AR-A24Q-TP
GTEX-14ICL-0426-SM-5RQJ3
GTEX-11GSO-0011-R2a-SM-57WDF
GTEX-Q2AH-1226-SM-48TZL
ESCA-IG-A3Y9-TP
KIRC-CZ-5462-TP
GTEX-132AR-2326-SM-5IJDY
GTEX-ZAB4-0005-SM-4RGM8
GTEX-P4PP-0926-SM-48TBZ
LIHC-DD-A4NA-TP
GTEX-YF7O-2226-SM-5CVN8
STAD-BR-7704-NT
GTEX-14ABY-0926-SM-5Q5DY
GTEX-ZAB5-0826-SM-5P9FU
LIHC-BW-A5NP-TP
CESC-C5-A7UI-TP
CESC-VS-A94Z-TP
LIHC-BC-A10W-NT
TGCT-2G-AAHG-TP
HNSC-CQ-5327-TP
GTEX-12126-0526-SM-5PNW4
LIHC-RC-A6M3-TP
GTEX-139YR-0008-SM-5ZZUM
STAD-BR-8365-TP
TGCT-2G-AAL7-TP
LGG-DU-6401-TP
GBM-02-0047-TP
GTEX-Y3I4-0126-SM-4TT26
LIHC-DD-A1EL-NT
LGG-HT-8104-TP
ESCA-JY-A6FD-TP
PAAD-US-A774-TP
ESCA-L5-A4OF-NT
ESCA-L5-A4OM-NT
LUAD-44-3919-TP
COAD-AD-6963-TP
KIRP-BQ-5890-NT
HNSC-MT-A67D-TP
ESCA-LN-A49Y-TP
GTEX-15SHV-2226-SM-6M464
PAAD-IB-7652-TP
GTEX-WYVS-0526-SM-3NM9W
GTEX-139UW-0011-R11a-SM-5IJGN
GTEX-17F9E-1426-SM-793BG
GTEX-13FTX-1526-SM-5K7VJ
KIRC-AK-3443-TP
GTEX-WFG8-1326-SM-4LVN3
ESCA-2H-A9GK-TP
PRAD-V1-A8WW-TP
GTEX-13FXS-0006-SM-5O99X
GTEX-ZZPU-0426-SM-5GZYH
GTEX-145MH-1026-SM-5Q5CI
GTEX-11VI4-0426-SM-5EGHZ
GTEX-Y5V5-0006-SM-4V6FE
GTEX-T5JW-0226-SM-4DM7I
GTEX-11UD2-0226-SM-5EQKY
GTEX-13PVQ-0326-SM-5K7YF
LUAD-62-A46Y-TP
GTEX-1B8SF-2926-SM-731DL
GTEX-1C475-1526-SM-7DHM3
GTEX-OHPL-0526-SM-3NM8U
GTEX-X3Y1-0626-SM-3P5YS
GTEX-14ABY-2026-SM-62LDL
PRAD-KK-A7AP-TP
LAML-AB-2985-TB
GTEX-18A7A-2626-SM-7LG6L
GTEX-QEG4-0126-SM-48TZE
GTEX-14AS3-0326-SM-5Q5DB
HNSC-BB-A5HU-TP
GTEX-17HHE-0326-SM-793BH
HNSC-CN-5367-TP
THCA-DJ-A4V5-TP
PAAD-FB-A78T-TP
GTEX-P4PQ-1026-SM-3NMCN
PRAD-J4-A6G1-TP
GTEX-ZEX8-0004-SM-4WKFQ
BRCA-E9-A1N5-TP
GTEX-13FHO-0011-R6b-SM-5LZX1
SKCM-EB-A1NK-TP
THCA-EL-A3ZG-NT
GTEX-13O3O-0011-R2b-SM-5P9H1
GTEX-XMK1-1726-SM-4B64Z
STAD-VQ-A92D-TP
LAML-AB-2938-TB
PAAD-IB-8126-TP
COAD-CK-5916-TP
GTEX-WH7G-0826-SM-4LVMR
THCA-E8-A432-TP
STAD-VQ-AA68-TP
LUSC-37-4135-TP
KIRC-BP-4775-TP
GTEX-17GQL-1726-SM-718B8
GTEX-ZYFG-1326-SM-5GICJ
GTEX-QV44-0826-SM-2S1RG
THYM-4V-A9QT-TP
GTEX-13N11-0226-SM-5KM3C
TGCT-YU-A90P-TP
LIHC-BC-A10X-NT
GTEX-15RJE-2726-SM-6LPJ1
READ-F5-6571-TP
GTEX-U8XE-2026-SM-3DB8S
SARC-DX-AB3C-TP
GTEX-111YS-0526-SM-5GZXJ
GTEX-13FHO-0011-R7b-SM-5LZXD
HNSC-F7-A50G-TP
SARC-KD-A5QT-TP
GTEX-1339X-2426-SM-5KLYU
SKCM-EB-A44N-TP
STAD-BR-4294-TP
GTEX-P78B-0005-SM-2I5GM
GTEX-11DXZ-1226-SM-5H11L
GTEX-12WSG-0005-SM-5NQA2
COAD-CK-4950-TP
GTEX-11TUW-2426-SM-5EQKB
GTEX-18A6Q-1726-SM-7LT9A
GTEX-12WSH-0011-R6b-SM-5P9F4
THCA-EM-A3ST-NT
HNSC-BA-A6DD-TP
OV-20-1685-TP
KIRC-CJ-4870-TP
GTEX-1C4CL-0926-SM-79OL2
GTEX-13FTW-0926-SM-5J2NJ
LUSC-94-8491-TP
GTEX-12WSN-5004-SM-793CE
GTEX-147F3-0126-SM-5NQBJ
PAAD-HZ-A49H-TP
GTEX-13OVJ-0326-SM-5L3GL
GTEX-ZY6K-0726-SM-5A5L8
GTEX-Y5LM-0626-SM-4V6G4
GTEX-1313W-0526-SM-5P9FZ
STAD-HU-A4GC-NT
LAML-AB-2944-TB
HNSC-CR-5248-TP
BRCA-AR-A1AO-TP
GBM-12-0821-TP
CESC-DS-A1OB-TP
BRCA-E9-A1RF-TP
GTEX-13OW8-1726-SM-5L3GO
HNSC-CV-6961-NT
GTEX-1C2JI-0426-SM-79OOF
GTEX-13CIG-0011-R9a-SM-5K7VU
GTEX-O5YT-0007-SM-32PK7
GTEX-14BMU-0726-SM-73KXS
GTEX-15EU6-1426-SM-6M48E
THCA-EM-A1YD-TP
BRCA-GI-A2C8-NT
GTEX-R55D-1426-SM-48FEN
HNSC-CV-7235-NT
PCPG-RW-A68F-TP
THCA-ET-A3BQ-TP
COAD-D5-6539-TP
KIRC-B8-5158-TP
COAD-DM-A28G-TP
GTEX-13SLX-2226-SM-62LEP
GTEX-11NSD-0426-SM-5N9CR
GTEX-14BMU-1526-SM-5TDE6
STAD-FP-7829-NT
LUSC-39-5034-TP
GTEX-ZV7C-0726-SM-59HKH
GTEX-14BIL-0426-SM-5SIA3
GTEX-13OVL-1826-SM-5KLZR
COAD-CK-5913-TP
OV-24-2038-TP
HNSC-BB-A6UM-TP
BRCA-D8-A1XT-TP
GTEX-14DAQ-0005-SM-5NQ7B
GTEX-13O21-2226-SM-5MR3L
GTEX-W5X1-0001-SM-3P61V
LAML-AB-2842-TB
GTEX-1B8KZ-0926-SM-731D7
GTEX-1C6VS-0726-SM-7EPHF
THCA-EL-A3N3-NT
LAML-AB-2844-TB
THCA-DJ-A3US-TP
GTEX-VUSG-0006-SM-3GIK9
GTEX-15G19-2126-SM-6M48J
KIRC-B0-5701-NT
SARC-DX-A7EO-TP
KIRC-BP-4173-TP
TGCT-2G-AAGF-TP
GTEX-ZT9W-2226-SM-57WFU
LAML-AB-2977-TB
GTEX-14E6D-2526-SM-5YYA9
GTEX-S33H-0005-SM-2XCAL
GTEX-T2IS-1526-SM-32QPR
COAD-A6-2671-NT
BRCA-EW-A2FW-TP
GTEX-14ASI-0726-SM-5Q5DC
GTEX-17EUY-1426-SM-7938X
GTEX-WFG7-1626-SM-4LVMF
GTEX-YF7O-0726-SM-4W213
LUSC-22-0940-TP
SKCM-EE-A2M6-TM
PAAD-LB-A8F3-TP
GTEX-P78B-1826-SM-3P5YX
GTEX-Q2AH-0005-SM-33HBR
GTEX-15UF7-1526-SM-6LPI7
OV-24-2024-TP
GTEX-S32W-1926-SM-4AD63
STAD-HU-A4H5-TP
GTEX-1AYD5-0126-SM-7DUG5
THYM-X7-A8D7-TP
GTEX-132AR-1126-SM-5P9GA
GTEX-WOFM-0001-SM-4OOT2
GTEX-13O1R-0011-R9b-SM-5KM33
GTEX-WRHK-0226-SM-4MVOH
GTEX-SSA3-0002-SM-3P61R
LUSC-85-7710-NT
GTEX-11GS4-2726-SM-5A5LE
SARC-MB-A5YA-TP
SARC-WK-A8XT-TP
GTEX-139TS-1426-SM-5IFJD
